name: 'GitHub Action for Danger-Swift + SwiftLint'
description: 'Runs Danger-Swift with SwiftLint'
author: 'Evan Coleman <e@edc.me>'
runs:
  using: 'docker'
  image: 'docker://evandcoleman/danger-swift:latest'